CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE APPOINTMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),ENDDATE TIMESTAMP,LOCATION VARCHAR(255),STARTDATE TIMESTAMP,TITLE VARCHAR(255))
CREATE MEMORY TABLE CUSTOMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PERSON(PERSONTYPE VARCHAR(31) NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255) NOT NULL,LASTNAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,USERNAME VARCHAR(25) NOT NULL,CONSTRAINT SYS_CT_50 UNIQUE(USERNAME))
CREATE MEMORY TABLE TIMERECORD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP,DESCRIPTION VARCHAR(255),TIME BIGINT,CUSTOMER_ID BIGINT,USER_ID BIGINT,CONSTRAINT FKA38B799E682DE12A FOREIGN KEY(USER_ID) REFERENCES PERSON(ID),CONSTRAINT FKA38B799ED449DC4A FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(ID))
ALTER TABLE APPOINTMENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CUSTOMER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PERSON ALTER COLUMN ID RESTART WITH 3
ALTER TABLE TIMERECORD ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PERSON VALUES('U',2,'Andreas','Friedel','123','andy')
