# Draw chart - vnd.oasis.opendocument.chart
# Draw chart template - vnd.oasis.opendocument.chart-template

# Math formula template vnd.oasis.opendocument.formula-template
# Draw graphic - vnd.oasis.opendocument.graphics
# Draw graphic template - vnd.oasis.opendocument.graphics-template
# vnd.oasis.opendocument.image
# vnd.oasis.opendocument.image-template

# Impress presentation template - vnd.oasis.opendocument.presentation-template

# Writer text document master - vnd.oasis.opendocument.text-master
# Writer text document template - vnd.oasis.opendocument.text-template
# Writer html document - vnd.oasis.opendocument.text-web
    

odf=application/vnd.oasis.opendocument.formula
odp=application/vnd.oasis.opendocument.presentation 
odt=application/vnd.oasis.opendocument.text
ods=application/vnd.oasis.opendocument.spreadsheet
ots=application/vnd.oasis.opendocument.spreadsheet-template

sxc=application/vnd.sun.xml.calc
sxw=application/vnd.sun.xml.writer