<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
 
<tlib-version>1.0</tlib-version>
 <short-name>simple-inquest</short-name>
 <uri>SimpleInquestTagsTags</uri>

 <tag>
   <name>nav</name>
   <tag-class>de.u808.simpleinquest.web.tags.HitsNavigationTag</tag-class>
   <body-content>empty</body-content>
   <attribute>
       <name>search</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute> 
 </tag>

</taglib>