#MS Types
application/msword doc Doc DOC
application/vnd.ms-powerpoint ppt Ppt PPT pps Pps PPS
application/vnd.ms-excel xls Xls XLS
application/vnd.visio vsd Vsd VSD vst Vst VST vsw Vsw VSW vss Vss VSS
application/vnd.ms-outlook msg Msg MSG

#OpenOffice.org Types 
application/vnd.oasis.opendocument.formula odf Odf ODF
application/vnd.oasis.opendocument.presentation odp Odp ODP
application/vnd.oasis.opendocument.text odt Odt ODT
application/vnd.oasis.opendocument.spreadsheet ods Ods ODS
application/vnd.oasis.opendocument.spreadsheet-template ots Ots OTS
application/vnd.sun.xml.calc sxc Sxc SXC
application/vnd.sun.xml.writer sxw Sxw SXW

#Plain Text
text/plain txt Txt TXT
text/plain c C
text/plain h H
text/x-java-source java Java JAVA

#PDF
application/pdf pdf Pdf PDF