<project name="AppBuilder" default="war" basedir=".">
	<property file="build.properties" />

    <path id="master-classpath">
        <fileset dir="${web.dir}/WEB-INF/lib">
            <include name="*.jar"/>
        	<include name="*.txt"/>
        </fileset>
    	<fileset dir="${root.dir}/lib">
    		<include name="*.jar"/>
    	</fileset>
        <fileset dir="${appserver.home}/lib">
            <include name="*api.jar"/>
        </fileset>
    	<fileset dir="${src.dir}">
    		<include name="*.xml"/>
    	</fileset>
        <!-- We need the servlet API classes:        -->
        <!--   for Tomcat 6.0 use servlet-api.jar    -->
        <!--   for Other app server - check the docs -->
        
        <pathelement path="${build.dir}"/>
    </path>

	<target name="clean">
		<echo>Cleaning the ${build.dir}</echo>
		<delete dir="${build.dir}" />
	</target>

	<target name="init" depends="clean">
		<echo>Creating the build directory</echo>
		<mkdir dir="${build.dir}/WEB-INF/classes" />
		<mkdir dir="${build.dir}/WEB-INF/lib" />
	</target>

    <target name="compile" depends="init" description="Compile main source tree java files">
        <javac destdir="${build.dir}/WEB-INF/classes" source="1.6" target="1.6" debug="true"
               deprecation="false" optimize="false" failonerror="true">
            <src path="${src.dir}"/>
            <classpath refid="master-classpath"/>
        </javac>
    </target>

	<target name="copy" depends="compile">
		<copy todir="${build.dir}/WEB-INF/classes">
			<fileset dir="${src.dir}">
				<include name="*.properties"/>
				<include name="*.xml"/>
				<include name="*.mime"/>
			</fileset>
		</copy>
		<copy todir="${build.dir}">
			<fileset dir="${web.dir}"/>
		</copy>
		<copy todir="${build.dir}/WEB-INF">
			<fileset dir="${conf.dir}" />
		</copy>
		<copy todir="${build.dir}/WEB-INF/lib">
			<fileset dir="${lib.dir}" />
		</copy>
	</target>

	<target name="war" depends="copy">
		<echo>Building the war file</echo>
		<war destfile="${build.dir}/${project.name}.war" webxml="${build.dir}/WEB-INF/web.xml">
			<fileset dir="${build.dir}" />
		</war>
	</target>
</project>