<project name="AppBuilder" default="war" basedir=".">
	<property file="build.properties" />

    <path id="master-classpath">
        <fileset dir="${web.dir}/WEB-INF/lib">
            <include name="*.jar"/>
        	<include name="*.txt"/>
        </fileset>
    	<fileset dir="${root.dir}/lib">
    		<include name="*.jar"/>
    	</fileset>
        <fileset dir="${appserver.home}/lib">
            <include name="*api.jar"/>
        </fileset>
    	<fileset dir="${src.dir}">
    		<include name="*.xml"/>
    	</fileset>
        <!-- We need the servlet API classes:        -->
        <!--   for Tomcat 6.0 use servlet-api.jar    -->
        <!--   for Other app server - check the docs -->
        
        <pathelement path="${build.dir}"/>
    </path>
	
	<!-- path to the svnant libraries. Usually they will be located in ANT_HOME/lib -->
	<path id="antSVN.classpath">
		<pathelement location="${root.dir}/lib/svnjavahl.jar" />
		<pathelement location="${root.dir}/lib/svnant.jar" />
		<pathelement location="${root.dir}/lib/svnClientAdapter.jar" />
	</path>
		
	<!-- load the svn task -->
	<taskdef name="svn" classname="org.tigris.subversion.svnant.SvnTask" classpathref="antSVN.classpath"/>

	<target name="clean">
		<echo>Cleaning the ${build.dir}</echo>
		<delete dir="${build.dir}" />
	</target>

	<target name="init" depends="clean">
		<echo>Creating the build directory</echo>
		<mkdir dir="${build.dir}/WEB-INF/classes" />
		<mkdir dir="${build.dir}/WEB-INF/lib" />
	</target>

    <target name="compile" depends="init" description="Compile main source tree java files">
        <javac destdir="${build.dir}/WEB-INF/classes" source="1.6" target="1.6" debug="true"
               deprecation="false" optimize="false" failonerror="true">
            <src path="${src.dir}"/>
            <classpath refid="master-classpath"/>
        </javac>
    	<buildnumber/>
    </target>

	<target name="copy" depends="compile, versionFile">
		<copy todir="${build.dir}/WEB-INF/classes">
			<fileset dir="${src.dir}">
				<include name="*.properties"/>
				<include name="*.xml"/>
				<include name="*.mime"/>
			</fileset>
		</copy>
		<copy todir="${build.dir}">
			<fileset dir="${web.dir}"/>
		</copy>
		<copy todir="${build.dir}/WEB-INF">
			<fileset dir="${conf.dir}" />
		</copy>
		<copy todir="${build.dir}/WEB-INF/lib">
			<fileset dir="${lib.dir}" />
		</copy>
	</target>

	<target name="war" depends="copy, svnInfo">
		<echo>Building the manifest</echo>
		<manifest file="MANIFEST.MF">
		    <attribute name="Built-By" value="${user.name}"/>
		    <section name="common">
		      <attribute name="Application-Title" value="SimpleInquest"/>
		      <attribute name="Application-Version" value="${svn.revision} : ${build.number}"/> 
		    </section>
		</manifest>

		<echo>Building the war file</echo>
		<war destfile="${build.dir}/${project.name}.war" webxml="${build.dir}/WEB-INF/web.xml" manifest="MANIFEST.MF">
			<fileset dir="${build.dir}" />
		</war>
	</target>
	
	<target name="svnInfo">
		<input message="Please enter svn repo username:" addproperty="svn.username" />
		<input message="Please enter svn repo password:" addproperty="svn.password" />
		
		<svn username="${svn.username}" password="${svn.password}">
			<status path="${root.dir}" revisionProperty="svn.revision" />
		</svn>
		
		<echo>Sandbox Revision: ${svn.revision}</echo>
	</target>
	
	<target name="versionFile" depends="svnInfo">
		<propertyfile
		    	file="${build.dir}/WEB-INF/classes/version.properties"
		    	comment="SimpleInquest Version Info">
			<entry  key="app.version" value="${project.version}"/>
		  	<entry  key="build.number" value="${build.number}"/>
			<entry  key="svn.revision" value="${svn.revision}"/>
		</propertyfile>
		
		<copy todir="${src.dir}">
			<fileset dir="${build.dir}/WEB-INF/classes/">
				<include name="version.properties"/>
			</fileset>
		</copy>
	</target>
	
</project>