src.dir=src
build.dir=release
appserver.home=C:/Develop/apache-tomcat-6.0.18
root.dir=.
web.dir=WebContent
lib.dir=${web.dir}/WEB-INF/lib
conf.dir=${web.dir}/WEB-INF
project.name=SimpleInquest
project.version=0.1 RC 1